html {
    scroll-behavior: smooth;
  }
  * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #navbar {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: brown;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin: 0 10px 0 0;
  }
  #navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    font-size: 1.2rem;
  }
  #navbar ul li a:hover {
    background-color: cadetblue;
  }
  #welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(90deg, #413e3e, #070707) ;
  }
  h1 {
    font-size: 4rem;
    font-family: Raleway, sans-serif;
    margin: 0;
    color: white;
  }
  #welcome-section p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 2rem;
    margin: 0;
    color: burlywood;
  }
  #projects {
    width: 100%;
    background: linear-gradient(90deg, rgb(197, 16, 106),rgb(20, 80, 200));
    text-align: center;
    padding: 3.5rem 1rem 5rem 1rem;
  }
  #projects h2 {
    font-size: 2rem;
  }
  .project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }
  .project-tile {
    background-color: rgb(22,22,22);
    width: 350px;
  }
  .project-tile:hover {
    box-shadow: 0 0 20px black;
    transition: all 100ms ease-in-out;
    transform: scale(1.05);
  }
  .project-tile img {
    width: 100%;
    min-height: 400px;
    object-fit: fill;
  }
  .project-tile a {
    text-decoration: none;
    color: white;
  }
  .title {
    padding: 10px;
  }
  #contact {
    width: 100%;
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30vh 0;
  }
  #contact h2 {
    font-size: 3rem;
    text-align: center;
  }
  #contact a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 5px;
  }
  #contact a:hover {
    transform: translateY(5px);
    transition: transform 250ms linear;
  }
  @media only screen and (min-width: 1000px) {
    .project-grid {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1500px;
    }
  }
  @media only screen and (max-width: 550px) {
    .project-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      gap: 40px;
    }
  }